<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:padding="16dp" android:orientation="horizontal" android:layout_margin="5dp" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="50dp" android:layout_width="50dp" app:srcCompat="@drawable/facebook" android:layout_gravity="center_vertical" android:id="@+id/imageView"/>


    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="10dp">

    <TextView android:layout_margin="5dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textView1" android:layout_marginLeft="10dp" android:textStyle="bold" android:textSize="18sp" android:textColor="#000000" android:text="Title Main"/>

    <TextView android:layout_margin="5dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textView2" android:layout_marginLeft="10dp" android:textStyle="bold" android:textSize="14sp" android:text="TextView"/>

</LinearLayout>

</LinearLayout>